<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>yes</title>
  </head>
  <body>
      <div id="app" title-prop='1 vue do'></div>
      <hr>
    <div id="app2">
      <app-component :val='value' title-prop='this is app.vue'></app-component>
      <app-component :val='value' title-prop='this is app.vue'></app-component>
      <input type="number" v-model='value'/>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
